﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31729.503
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Otus.react.spa.OneHost", "Otus.react.spa.OneHost\Otus.react.spa.OneHost.csproj", "{A7AE9612-0266-4E19-987A-D85E724E82F0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "otus.react.spa.Api", "..\otus.react.spa.Api\otus.react.spa.Api.csproj", "{33204A96-5D57-4BD3-91F0-0988D31A0FB1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A7AE9612-0266-4E19-987A-D85E724E82F0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A7AE9612-0266-4E19-987A-D85E724E82F0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A7AE9612-0266-4E19-987A-D85E724E82F0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A7AE9612-0266-4E19-987A-D85E724E82F0}.Release|Any CPU.Build.0 = Release|Any CPU
		{33204A96-5D57-4BD3-91F0-0988D31A0FB1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{33204A96-5D57-4BD3-91F0-0988D31A0FB1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{33204A96-5D57-4BD3-91F0-0988D31A0FB1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{33204A96-5D57-4BD3-91F0-0988D31A0FB1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C41C2F30-9C24-4FC6-A497-B78C51047351}
	EndGlobalSection
EndGlobal
